<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/main.uss?fileID=7433441132597879392&amp;guid=bc35314d8151b4a42a452b25cbf28b2f&amp;type=3#main"/>
    <ui:VisualElement name="Container" style="flex-grow: 1; align-items: auto; align-content: auto; justify-content: flex-start; align-self: auto; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="Header" style="flex-grow: 1; width: 1920px; height: 50%; align-content: auto; align-items: auto; justify-content: center; align-self: center; flex-direction: column;">
            <ui:Label text="barbarians ravage your castle.&#10;you will be executed for your failure, warlord.&#10;&#10;hail the empire. " name="mainLabel" class="bigText" style="align-self: center; justify-content: flex-start; align-items: auto;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Footer" style="flex-grow: 1; width: 1920px; height: 50%; align-content: auto; align-self: center; justify-content: center; align-items: center; flex-direction: column;">
            <ui:Button text="Repeat" name="repeatButton" class="menuButton" style="height: 84px; align-self: auto; width: 310px; align-items: auto; justify-content: flex-start; align-content: auto;"/>
            <ui:Button text="Exit" name="exitButton" class="menuButton" style="height: 84px; align-self: auto; width: 310px; align-items: auto; justify-content: flex-start; align-content: auto;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
