<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/main.uss?fileID=7433441132597879392&amp;guid=bc35314d8151b4a42a452b25cbf28b2f&amp;type=3#main"/>
    <ui:VisualElement name="Container" style="flex-grow: 1; align-items: auto; align-content: auto; justify-content: flex-start; align-self: auto;">
        <ui:VisualElement name="Header" style="flex-grow: 1; width: 1920px; height: 50%; align-content: flex-start; align-items: flex-start; justify-content: flex-start; align-self: auto; flex-direction: row;">
            <ui:Label text="Coins: 0" name="coinsLabel" class="headerText" style="color: rgb(209, 191, 35);"/>
            <ui:Label text="Recruits: 0" name="recruitsLabel" class="headerText" style="color: rgb(79, 197, 110);"/>
            <ui:Label text="Morale: 0" name="moraleLabel" class="headerText" style="color: rgb(80, 165, 198);"/>
            <ui:Label text="Corpses: 0" name="corpsesLabel" class="headerText" style="color: rgb(198, 80, 85);"/>
        </ui:VisualElement>
        <ui:VisualElement name="Footer" style="flex-grow: 1; width: 1920px; height: 50%; align-content: auto; align-self: auto; justify-content: flex-end; align-items: flex-end; flex-direction: row;">
            <ui:Button text="Turn" name="turnSkipButton" class="turnButton" style="height: 84px; align-self: auto; width: 310px; align-items: auto; justify-content: flex-start; align-content: auto;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
