<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/main.uss?fileID=7433441132597879392&amp;guid=bc35314d8151b4a42a452b25cbf28b2f&amp;type=3#main"/>
    <ui:VisualElement name="Container" class="panelBackground" style="flex-grow: 1; align-items: center; align-content: center; justify-content: center; align-self: center; flex-direction: column; max-width: none; width: 600px;">
        <ui:Button text="" name="closeButton" class="iconButton" style="align-items: stretch; justify-content: flex-end; align-self: flex-end; align-content: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-image: resource(&quot;Materials/UI/Cross&quot;); width: 32px; height: 32px; min-width: 32px; min-height: 32px; max-height: 32px; max-width: 32px; aspect-ratio: auto; background-size: 100% 100%; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 1px; -unity-slice-type: sliced; -unity-background-scale-mode: scale-to-fit; scale: 2 2; margin-top: 16px; margin-right: 16px;"/>
        <ui:VisualElement name="innerContainer" style="flex-grow: 1; flex-direction: row; align-self: center; justify-content: center; align-content: center;">
            <ui:VisualElement name="unitsButtonContainer" class="buttonContainer" style="flex-grow: 1; width: 266px; min-width: 266px; max-width: 266px; justify-content: center; align-items: center; align-self: center; align-content: center;">
                <ui:Button text="" name="unitsButton" class="iconButton" style="height: 256px; align-self: auto; width: 256px; align-items: auto; justify-content: flex-end; align-content: auto; background-image: resource(&quot;Materials/UI/Soldier&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);"/>
                <ui:Label text="Units" name="unitsLabel" class="panelText" style="align-items: auto; justify-content: flex-start; align-self: center; align-content: auto; padding-top: 0; margin-top: 0;"/>
            </ui:VisualElement>
            <ui:VisualElement name="buildingsButtonContainer" class="buttonContainer" style="flex-grow: 1; width: 266px; min-width: 266px; max-width: 266px; justify-content: center; align-items: center; align-self: center; align-content: center;">
                <ui:Button text="" name="buildingsButton" class="iconButton" style="height: 256px; align-self: auto; width: 256px; align-items: auto; justify-content: flex-end; align-content: auto; background-image: resource(&quot;Materials/UI/Building&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);"/>
                <ui:Label text="Buildings" name="buildingsLabel" class="panelText" style="align-items: auto; justify-content: flex-start; align-self: center; align-content: auto; padding-top: 0; margin-top: 0;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
